{
  "name": "node-pushserver",
  "version": "1.0.0-alpha.4",
  "description": "Cross-platform Push Notifications. A project providing a generic API to push messages using Apple's APN, Google's GCM services, and Microsoft's Push Notification service",
  "keywords": [
    "push",
    "gcm",
    "apn",
    "mpns"
  ],
  "dependencies": {
    "apn": "1.7.3",
    "body-parser": "1.12.2",
    "commander": "2.7.1",
    "compression": "1.4.3",
    "express": "4.12.3",
    "lodash": "3.6.0",
    "log4js": "0.6.22",
    "mpns": "2.1.0",
    "node-gcm": "0.9.15",
    "sqlite3": "3.0.5"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "2.0.0",
    "grunt-concurrent": "1.0.0",
    "grunt-connect-proxy": "0.1.11",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "0.12.0",
    "grunt-contrib-htmlmin": "0.4.0",
    "grunt-contrib-imagemin": "0.9.2",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-filerev": "2.1.2",
    "grunt-karma": "0.10.1",
    "grunt-newer": "1.1.0",
    "grunt-ng-annotate": "0.9.2",
    "grunt-svgmin": "2.0.0",
    "grunt-usemin": "3.0.0",
    "grunt-wiredep": "2.0.0",
    "jasmine-core": "2.2.0",
    "jshint-stylish": "1.0.0",
    "karma": "0.12.31",
    "karma-jasmine": "0.3.5",
    "karma-phantomjs-launcher": "0.1.4",
    "load-grunt-tasks": "3.1.0",
    "time-grunt": "1.0.0"
  },
  "bin": {
    "pushserver": "./bin/pushserver.js"
  },
  "main": "./lib/PushController.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "prepublish": "npm install -g bower grunt-cli && bower install && grunt",
    "start": "node ./bin/pushserver.js",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Smile-SA/node-pushserver.git"
  },
  "bugs": "https://github.com/Smile-SA/node-pushserver/issues"
}
